%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main_p01.o
resVect code 0 0 0 3 2
code CODE 0 0 0 373 2
intVect code 0 0 0 14 2
udata_bank0 BANK0 1 20 20 2E 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 373-1FFF 2
ENTRY 373-1FFF 2
IDLOC 2000-2003 2
CODE 373-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 373-1FFF 2
STRING 373-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main_p01.o
0 intVect code >123:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
4 intVect code >125:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
4 intVect code >126:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
5 intVect code >127:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
6 intVect code >128:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
7 intVect code >130:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
7 intVect code >131:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
8 intVect code >132:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
9 intVect code >133:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
A intVect code >134:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
B intVect code >135:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
C intVect code >136:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
D intVect code >137:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
E intVect code >138:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
F intVect code >140:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
F intVect code >141:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10 intVect code >142:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11 intVect code >143:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
12 intVect code >144:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13 intVect code >145:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
0 resVect code >58:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
0 resVect code >59:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
0 resVect code >60:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2 resVect code >61:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
0 code CODE >153:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
100 code CODE >155:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
100 code CODE >156:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
101 code CODE >157:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
102 code CODE >158:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
103 code CODE >159:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
104 code CODE >160:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
105 code CODE >161:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
106 code CODE >162:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
107 code CODE >163:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
108 code CODE >164:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
109 code CODE >165:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10A code CODE >166:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10B code CODE >167:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10C code CODE >168:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10D code CODE >169:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10E code CODE >170:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10F code CODE >171:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
110 code CODE >172:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
111 code CODE >173:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
112 code CODE >174:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
113 code CODE >183:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
113 code CODE >185:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
115 code CODE >186:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
116 code CODE >187:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
117 code CODE >188:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
119 code CODE >189:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11A code CODE >190:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11B code CODE >191:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11C code CODE >192:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11D code CODE >193:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11E code CODE >194:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11F code CODE >197:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
120 code CODE >198:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
121 code CODE >199:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
122 code CODE >200:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
123 code CODE >203:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
125 code CODE >204:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
126 code CODE >205:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
128 code CODE >206:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
129 code CODE >207:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
12A code CODE >210:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
12C code CODE >211:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
12D code CODE >212:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
12E code CODE >213:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
12F code CODE >214:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
130 code CODE >217:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
132 code CODE >218:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
133 code CODE >219:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
134 code CODE >220:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
136 code CODE >221:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
137 code CODE >224:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
138 code CODE >225:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
139 code CODE >226:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13A code CODE >227:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13B code CODE >230:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13D code CODE >231:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13E code CODE >232:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13F code CODE >233:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
140 code CODE >234:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
141 code CODE >235:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
142 code CODE >238:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
144 code CODE >239:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
145 code CODE >240:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
146 code CODE >241:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
147 code CODE >242:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
148 code CODE >245:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
14A code CODE >246:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
14B code CODE >248:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
14C code CODE >251:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
14E code CODE >252:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
14F code CODE >253:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
150 code CODE >254:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
152 code CODE >255:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
153 code CODE >256:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
154 code CODE >259:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
156 code CODE >260:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
157 code CODE >261:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
158 code CODE >262:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
159 code CODE >263:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15A code CODE >264:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15B code CODE >265:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15C code CODE >266:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15D code CODE >267:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15E code CODE >268:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15F code CODE >269:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
160 code CODE >270:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
161 code CODE >271:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
162 code CODE >272:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
163 code CODE >273:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
164 code CODE >274:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
165 code CODE >276:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
166 code CODE >277:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
167 code CODE >279:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
168 code CODE >280:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
169 code CODE >281:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16A code CODE >282:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16B code CODE >283:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16C code CODE >294:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16C code CODE >296:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16D code CODE >297:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16E code CODE >299:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16F code CODE >300:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
170 code CODE >301:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
171 code CODE >302:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
172 code CODE >303:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
173 code CODE >304:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
174 code CODE >305:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
175 code CODE >306:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
176 code CODE >307:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
177 code CODE >308:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
178 code CODE >309:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
179 code CODE >310:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17A code CODE >311:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17B code CODE >312:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17C code CODE >313:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17D code CODE >314:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17E code CODE >315:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17F code CODE >316:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
180 code CODE >317:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
181 code CODE >318:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
182 code CODE >320:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
183 code CODE >321:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
184 code CODE >322:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
185 code CODE >323:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
186 code CODE >324:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
187 code CODE >326:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
188 code CODE >332:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
188 code CODE >333:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
189 code CODE >334:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18A code CODE >335:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18B code CODE >336:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18C code CODE >337:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18D code CODE >338:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18E code CODE >339:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18F code CODE >340:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
190 code CODE >341:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
191 code CODE >342:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
192 code CODE >343:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
193 code CODE >344:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
194 code CODE >345:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
195 code CODE >346:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
195 code CODE >347:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
196 code CODE >348:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
197 code CODE >349:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
198 code CODE >350:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
199 code CODE >351:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19A code CODE >352:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19B code CODE >353:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19C code CODE >354:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19D code CODE >356:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19D code CODE >357:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19E code CODE >358:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19F code CODE >359:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A0 code CODE >360:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A1 code CODE >361:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A2 code CODE >362:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A3 code CODE >363:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A4 code CODE >364:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A5 code CODE >365:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A6 code CODE >366:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A7 code CODE >367:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A8 code CODE >368:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A9 code CODE >369:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AA code CODE >370:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AA code CODE >371:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AB code CODE >372:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AC code CODE >373:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AD code CODE >374:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AE code CODE >375:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AF code CODE >376:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B0 code CODE >377:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B1 code CODE >378:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B2 code CODE >381:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B2 code CODE >382:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B3 code CODE >383:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B4 code CODE >384:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B5 code CODE >385:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B6 code CODE >386:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B7 code CODE >387:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B8 code CODE >388:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B9 code CODE >389:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BA code CODE >390:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BB code CODE >391:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BC code CODE >392:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BD code CODE >393:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BE code CODE >394:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BF code CODE >395:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BF code CODE >396:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C0 code CODE >397:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C1 code CODE >398:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C2 code CODE >399:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C3 code CODE >400:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C4 code CODE >401:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C5 code CODE >402:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C6 code CODE >403:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C7 code CODE >405:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C7 code CODE >406:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C8 code CODE >407:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C9 code CODE >408:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CA code CODE >409:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CB code CODE >410:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CC code CODE >411:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CD code CODE >412:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CE code CODE >413:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CF code CODE >414:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D0 code CODE >415:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D1 code CODE >416:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D2 code CODE >417:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D3 code CODE >418:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D4 code CODE >419:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D4 code CODE >420:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D5 code CODE >421:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D6 code CODE >422:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D7 code CODE >423:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D8 code CODE >424:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D9 code CODE >425:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DA code CODE >426:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DB code CODE >427:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DC code CODE >432:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DC code CODE >433:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DD code CODE >434:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DE code CODE >438:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DF code CODE >439:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E0 code CODE >440:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E1 code CODE >441:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E2 code CODE >442:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E3 code CODE >443:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E4 code CODE >444:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E5 code CODE >445:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E6 code CODE >448:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E7 code CODE >449:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E8 code CODE >450:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E9 code CODE >451:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EA code CODE >452:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EB code CODE >453:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EC code CODE >454:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1ED code CODE >455:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EE code CODE >456:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EF code CODE >459:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EF code CODE >460:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F0 code CODE >461:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F2 code CODE >462:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F3 code CODE >463:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F4 code CODE >464:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F5 code CODE >465:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F6 code CODE >469:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F7 code CODE >470:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F8 code CODE >471:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F9 code CODE >473:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FA code CODE >474:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FB code CODE >476:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FB code CODE >477:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FC code CODE >478:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FD code CODE >479:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FE code CODE >480:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FF code CODE >481:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
200 code CODE >482:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
201 code CODE >483:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
202 code CODE >485:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
202 code CODE >486:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
203 code CODE >487:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
204 code CODE >488:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
205 code CODE >489:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
206 code CODE >490:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
207 code CODE >491:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
208 code CODE >492:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
209 code CODE >493:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20A code CODE >495:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20A code CODE >496:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20B code CODE >497:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20C code CODE >498:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20D code CODE >499:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20E code CODE >500:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20F code CODE >501:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
210 code CODE >502:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
211 code CODE >504:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
211 code CODE >505:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
212 code CODE >508:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
212 code CODE >510:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
213 code CODE >511:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
214 code CODE >513:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
215 code CODE >514:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
216 code CODE >516:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
217 code CODE >517:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
218 code CODE >519:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
219 code CODE >520:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
21A code CODE >522:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
21B code CODE >523:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
21C code CODE >525:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
21D code CODE >526:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
21E code CODE >528:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
21F code CODE >529:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
220 code CODE >531:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
221 code CODE >532:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
222 code CODE >534:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
223 code CODE >535:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
224 code CODE >537:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
224 code CODE >538:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
225 code CODE >539:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
226 code CODE >540:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
227 code CODE >541:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
228 code CODE >542:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
229 code CODE >543:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
22A code CODE >544:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
22B code CODE >545:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
22C code CODE >546:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
22D code CODE >547:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
22E code CODE >548:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
22F code CODE >549:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
230 code CODE >551:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
231 code CODE >552:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
232 code CODE >553:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
233 code CODE >554:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
234 code CODE >555:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
235 code CODE >556:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
236 code CODE >557:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
237 code CODE >558:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
238 code CODE >559:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
239 code CODE >560:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
23A code CODE >561:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
23B code CODE >562:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
23B code CODE >563:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
23C code CODE >564:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
23D code CODE >565:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
241 code CODE >566:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
242 code CODE >567:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
243 code CODE >568:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
244 code CODE >569:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
245 code CODE >570:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
246 code CODE >571:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
247 code CODE >572:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
248 code CODE >573:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
249 code CODE >574:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
24A code CODE >575:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
24B code CODE >576:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
24C code CODE >577:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
24C code CODE >578:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
24D code CODE >579:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
24E code CODE >580:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
24F code CODE >581:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
250 code CODE >582:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
251 code CODE >583:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
252 code CODE >584:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
253 code CODE >585:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
254 code CODE >586:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
255 code CODE >587:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
256 code CODE >588:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
257 code CODE >589:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
258 code CODE >590:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
259 code CODE >591:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
25A code CODE >592:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
25A code CODE >593:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
25B code CODE >594:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
25C code CODE >595:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
25D code CODE >596:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
25E code CODE >597:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
25F code CODE >598:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
260 code CODE >600:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
261 code CODE >601:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
262 code CODE >602:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
263 code CODE >603:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
264 code CODE >604:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
265 code CODE >605:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
266 code CODE >606:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
267 code CODE >607:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
268 code CODE >608:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
269 code CODE >609:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
26A code CODE >610:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
26B code CODE >611:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
26C code CODE >612:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
26C code CODE >613:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
26D code CODE >614:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
26E code CODE >615:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
272 code CODE >616:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
273 code CODE >617:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
274 code CODE >618:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
275 code CODE >619:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
276 code CODE >620:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
277 code CODE >621:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
278 code CODE >622:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
279 code CODE >623:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
27A code CODE >624:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
27B code CODE >625:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
27C code CODE >626:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
27D code CODE >627:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
27D code CODE >628:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
27E code CODE >629:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
27F code CODE >630:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
280 code CODE >631:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
281 code CODE >632:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
282 code CODE >633:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
283 code CODE >634:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
284 code CODE >635:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
285 code CODE >636:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
286 code CODE >637:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
287 code CODE >638:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
288 code CODE >639:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
289 code CODE >640:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
28A code CODE >641:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
28B code CODE >642:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
28B code CODE >643:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
28C code CODE >644:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
28D code CODE >645:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
28E code CODE >646:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
28F code CODE >647:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
290 code CODE >648:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
291 code CODE >650:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
292 code CODE >651:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
293 code CODE >652:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
294 code CODE >653:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
295 code CODE >654:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
296 code CODE >655:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
297 code CODE >656:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
298 code CODE >657:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
299 code CODE >658:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
29A code CODE >659:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
29B code CODE >660:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
29C code CODE >661:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
29D code CODE >662:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
29D code CODE >663:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
29E code CODE >664:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
29F code CODE >665:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2A3 code CODE >666:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2A4 code CODE >667:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2A5 code CODE >668:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2A6 code CODE >669:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2A7 code CODE >670:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2A8 code CODE >671:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2A9 code CODE >672:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2AA code CODE >673:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2AB code CODE >674:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2AC code CODE >675:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2AD code CODE >676:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2AE code CODE >677:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2AE code CODE >678:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2AF code CODE >679:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2B0 code CODE >680:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2B1 code CODE >681:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2B2 code CODE >682:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2B3 code CODE >683:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2B4 code CODE >684:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2B5 code CODE >685:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2B6 code CODE >686:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2B7 code CODE >687:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2B8 code CODE >688:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2B9 code CODE >689:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2BA code CODE >690:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2BB code CODE >691:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2BC code CODE >692:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2BD code CODE >693:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2BD code CODE >694:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2BE code CODE >695:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2BF code CODE >696:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2C0 code CODE >697:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2C1 code CODE >698:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2C2 code CODE >699:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2C3 code CODE >700:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2C4 code CODE >704:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2C4 code CODE >705:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2C5 code CODE >706:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2C6 code CODE >707:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2C7 code CODE >708:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2C8 code CODE >709:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2C9 code CODE >710:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2CA code CODE >711:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2CB code CODE >712:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2CC code CODE >713:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2CD code CODE >714:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2CE code CODE >715:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2CF code CODE >716:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2D0 code CODE >717:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2D1 code CODE >718:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2D2 code CODE >719:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2D3 code CODE >720:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2D4 code CODE >721:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2D5 code CODE >722:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2D6 code CODE >723:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2D7 code CODE >724:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2D8 code CODE >725:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2D9 code CODE >726:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2DA code CODE >727:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2DB code CODE >728:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2DC code CODE >729:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2DD code CODE >733:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2DD code CODE >734:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2DE code CODE >735:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2DF code CODE >736:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2E0 code CODE >737:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2E1 code CODE >738:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2E2 code CODE >739:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2E3 code CODE >740:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2E4 code CODE >741:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2E5 code CODE >742:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2E6 code CODE >744:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2E6 code CODE >745:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2E7 code CODE >746:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2E8 code CODE >747:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2E9 code CODE >748:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2EA code CODE >749:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2EB code CODE >750:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2EC code CODE >751:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2ED code CODE >752:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2EE code CODE >753:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2EF code CODE >755:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2EF code CODE >756:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2F0 code CODE >757:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2F1 code CODE >758:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2F2 code CODE >759:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2F3 code CODE >760:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2F4 code CODE >761:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2F5 code CODE >762:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2F6 code CODE >763:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2F7 code CODE >765:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2F8 code CODE >767:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2F8 code CODE >768:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2F9 code CODE >769:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2FA code CODE >770:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2FB code CODE >771:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2FC code CODE >772:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2FD code CODE >773:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2FE code CODE >775:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2FF code CODE >776:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
300 code CODE >777:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
301 code CODE >778:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
302 code CODE >779:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
303 code CODE >780:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
303 code CODE >781:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
304 code CODE >782:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
305 code CODE >783:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
306 code CODE >784:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
307 code CODE >786:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
308 code CODE >787:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
309 code CODE >788:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
30A code CODE >789:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
30B code CODE >790:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
30C code CODE >791:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
30D code CODE >794:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
30E code CODE >795:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
30F code CODE >796:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
310 code CODE >802:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
311 code CODE >803:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
312 code CODE >804:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
313 code CODE >805:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
314 code CODE >806:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
315 code CODE >807:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
316 code CODE >808:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
317 code CODE >809:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
318 code CODE >811:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
319 code CODE >812:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
31A code CODE >813:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
31B code CODE >815:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
31C code CODE >816:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
31D code CODE >817:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
31E code CODE >818:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
31F code CODE >819:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
320 code CODE >820:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
320 code CODE >821:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
321 code CODE >822:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
322 code CODE >823:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
323 code CODE >824:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
324 code CODE >825:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
325 code CODE >826:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
326 code CODE >833:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
326 code CODE >834:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
329 code CODE >835:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
32A code CODE >837:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
32B code CODE >838:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
32C code CODE >840:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
32D code CODE >841:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
32E code CODE >843:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
32F code CODE >844:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
330 code CODE >846:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
331 code CODE >847:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
332 code CODE >849:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
333 code CODE >850:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
334 code CODE >852:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
335 code CODE >853:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
336 code CODE >855:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
337 code CODE >856:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
338 code CODE >858:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
338 code CODE >859:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
339 code CODE >860:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
33A code CODE >861:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
33B code CODE >862:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
33C code CODE >863:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
33C code CODE >864:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
33D code CODE >865:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
33E code CODE >866:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
33F code CODE >867:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
340 code CODE >868:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
340 code CODE >869:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
341 code CODE >870:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
342 code CODE >871:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
343 code CODE >872:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
344 code CODE >873:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
344 code CODE >874:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
345 code CODE >875:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
346 code CODE >876:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
347 code CODE >877:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
348 code CODE >878:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
348 code CODE >879:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
349 code CODE >880:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
34A code CODE >881:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
34B code CODE >882:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
34C code CODE >883:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
34C code CODE >884:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
34D code CODE >885:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
34E code CODE >886:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
34F code CODE >887:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
350 code CODE >888:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
350 code CODE >889:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
351 code CODE >890:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
352 code CODE >891:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
353 code CODE >892:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
354 code CODE >893:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
355 code CODE >894:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
356 code CODE >895:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
356 code CODE >896:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
357 code CODE >897:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
358 code CODE >898:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
359 code CODE >899:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
35A code CODE >900:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
35B code CODE >901:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
35C code CODE >904:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
35C code CODE >905:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
35D code CODE >906:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
35E code CODE >907:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
35F code CODE >908:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
35F code CODE >909:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
360 code CODE >910:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
361 code CODE >911:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
362 code CODE >912:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
362 code CODE >913:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
363 code CODE >914:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
364 code CODE >915:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
365 code CODE >916:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
365 code CODE >917:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
366 code CODE >918:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
367 code CODE >919:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
368 code CODE >920:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
368 code CODE >921:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
369 code CODE >922:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
36A code CODE >923:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
36B code CODE >924:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
36B code CODE >925:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
36C code CODE >926:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
36D code CODE >927:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
36E code CODE >928:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
36E code CODE >929:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
36F code CODE >930:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
370 code CODE >931:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
371 code CODE >932:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
371 code CODE >933:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
372 code CODE >934:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 373 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
display 22 0 BANK0 1 udata_bank0 build/default/production/main_p01.o
transistores 21 0 BANK0 1 udata_bank0 build/default/production/main_p01.o
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decenas_t1 2D 0 BANK0 1 udata_bank0 build/default/production/main_p01.o
decenas_t2 30 0 BANK0 1 udata_bank0 build/default/production/main_p01.o
decenas_t3 34 0 BANK0 1 udata_bank0 build/default/production/main_p01.o
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 code 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
unidades_t1 2E 0 BANK0 1 udata_bank0 build/default/production/main_p01.o
unidades_t2 31 0 BANK0 1 udata_bank0 build/default/production/main_p01.o
unidades_t3 33 0 BANK0 1 udata_bank0 build/default/production/main_p01.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
tiempo1 2A 0 BANK0 1 udata_bank0 build/default/production/main_p01.o
tiempo2 2B 0 BANK0 1 udata_bank0 build/default/production/main_p01.o
tiempo3 2C 0 BANK0 1 udata_bank0 build/default/production/main_p01.o
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
estado 20 0 BANK0 1 udata_bank0 build/default/production/main_p01.o
__HintVect 28 0 code 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 2E 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
