%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main_p01.o
resVect code 0 0 0 3 2
code CODE 0 0 0 211 2
intVect code 0 0 0 38 2
udata_bank0 BANK0 1 20 20 10 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 211-1FFF 2
ENTRY 211-1FFF 2
IDLOC 2000-2003 2
CODE 211-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 211-1FFF 2
STRING 211-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main_p01.o
0 intVect code >77:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
4 intVect code >79:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
4 intVect code >80:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
5 intVect code >81:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
6 intVect code >82:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
7 intVect code >84:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
7 intVect code >85:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
8 intVect code >86:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
9 intVect code >88:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
A intVect code >89:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
B intVect code >91:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
C intVect code >92:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
D intVect code >94:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
E intVect code >95:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
F intVect code >97:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10 intVect code >98:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11 intVect code >100:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
12 intVect code >101:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13 intVect code >103:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13 intVect code >104:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
14 intVect code >105:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15 intVect code >106:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16 intVect code >107:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17 intVect code >108:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18 intVect code >109:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19 intVect code >110:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A intVect code >111:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B intVect code >112:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C intVect code >115:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C intVect code >116:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D intVect code >117:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E intVect code >118:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F intVect code >119:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20 intVect code >120:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
21 intVect code >123:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
21 intVect code >124:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
22 intVect code >125:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
23 intVect code >126:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
24 intVect code >127:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
25 intVect code >128:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
26 intVect code >130:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
26 intVect code >131:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
27 intVect code >132:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
28 intVect code >133:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
29 intVect code >134:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2A intVect code >135:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2B intVect code >137:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2B intVect code >138:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2C intVect code >140:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2D intVect code >141:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2E intVect code >143:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2F intVect code >144:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
30 intVect code >145:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
31 intVect code >146:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
32 intVect code >147:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
33 intVect code >152:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
33 intVect code >153:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
34 intVect code >154:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
35 intVect code >155:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
36 intVect code >156:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
37 intVect code >157:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
0 resVect code >49:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
0 resVect code >50:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
0 resVect code >51:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
2 resVect code >52:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
0 code CODE >166:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
100 code CODE >168:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
100 code CODE >169:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
101 code CODE >170:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
102 code CODE >171:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
103 code CODE >172:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
104 code CODE >173:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
105 code CODE >174:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
106 code CODE >175:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
107 code CODE >176:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
108 code CODE >177:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
109 code CODE >178:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10A code CODE >179:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10B code CODE >180:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10C code CODE >181:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10D code CODE >182:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10E code CODE >183:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
10F code CODE >184:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
110 code CODE >185:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
111 code CODE >186:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
112 code CODE >187:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
113 code CODE >188:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
114 code CODE >195:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
114 code CODE >197:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
116 code CODE >198:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
117 code CODE >199:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
118 code CODE >200:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11A code CODE >201:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11B code CODE >202:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11C code CODE >203:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11D code CODE >204:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11E code CODE >205:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
11F code CODE >206:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
120 code CODE >209:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
121 code CODE >210:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
122 code CODE >211:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
123 code CODE >212:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
124 code CODE >215:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
126 code CODE >216:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
127 code CODE >217:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
129 code CODE >218:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
12A code CODE >219:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
12B code CODE >222:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
12D code CODE >223:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
12E code CODE >224:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
12F code CODE >225:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
130 code CODE >226:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
131 code CODE >229:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
133 code CODE >230:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
134 code CODE >231:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
135 code CODE >232:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
137 code CODE >233:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
138 code CODE >236:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
139 code CODE >237:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13A code CODE >238:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13B code CODE >239:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13C code CODE >242:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13E code CODE >243:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
13F code CODE >244:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
140 code CODE >245:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
141 code CODE >246:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
142 code CODE >247:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
143 code CODE >250:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
145 code CODE >251:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
146 code CODE >252:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
147 code CODE >253:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
148 code CODE >254:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
149 code CODE >257:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
14B code CODE >258:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
14C code CODE >260:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
14D code CODE >263:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
14F code CODE >264:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
150 code CODE >265:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
151 code CODE >266:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
153 code CODE >267:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
154 code CODE >268:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
155 code CODE >271:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
157 code CODE >272:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
158 code CODE >273:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
159 code CODE >274:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15A code CODE >275:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15B code CODE >276:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15C code CODE >282:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15C code CODE >284:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15D code CODE >285:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15E code CODE >287:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
15F code CODE >288:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
160 code CODE >290:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
161 code CODE >291:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
162 code CODE >293:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
163 code CODE >294:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
164 code CODE >296:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
165 code CODE >297:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
166 code CODE >300:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
166 code CODE >301:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
167 code CODE >302:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
168 code CODE >303:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
169 code CODE >304:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16A code CODE >306:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16A code CODE >307:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16B code CODE >308:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16C code CODE >310:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16C code CODE >311:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16D code CODE >312:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16E code CODE >313:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16F code CODE >315:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
16F code CODE >316:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
170 code CODE >317:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
171 code CODE >319:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
171 code CODE >320:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
172 code CODE >321:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
173 code CODE >326:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
173 code CODE >327:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
174 code CODE >328:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
175 code CODE >329:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
176 code CODE >330:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
177 code CODE >331:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
178 code CODE >332:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
179 code CODE >333:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17A code CODE >334:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17B code CODE >335:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17C code CODE >336:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17D code CODE >337:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17E code CODE >338:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
17F code CODE >339:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
180 code CODE >340:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
180 code CODE >341:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
181 code CODE >342:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
182 code CODE >343:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
183 code CODE >344:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
184 code CODE >345:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
185 code CODE >346:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
186 code CODE >347:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
187 code CODE >348:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
188 code CODE >350:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
188 code CODE >352:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
188 code CODE >355:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
188 code CODE >356:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
189 code CODE >357:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18A code CODE >358:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18B code CODE >359:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18C code CODE >360:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18D code CODE >361:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18E code CODE >362:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
18F code CODE >363:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
190 code CODE >365:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
190 code CODE >366:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
191 code CODE >367:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
192 code CODE >368:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
193 code CODE >369:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
194 code CODE >370:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
195 code CODE >371:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
196 code CODE >372:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
197 code CODE >373:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
198 code CODE >376:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
198 code CODE >377:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
199 code CODE >378:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19A code CODE >379:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19B code CODE >380:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19C code CODE >381:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19D code CODE >382:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19E code CODE >383:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
19F code CODE >384:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A0 code CODE >387:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A0 code CODE >388:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A1 code CODE >389:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A2 code CODE >390:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A3 code CODE >391:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A4 code CODE >392:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A5 code CODE >393:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A6 code CODE >394:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A7 code CODE >396:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A7 code CODE >397:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A8 code CODE >398:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1A9 code CODE >399:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AA code CODE >400:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AB code CODE >401:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AC code CODE >402:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AD code CODE >403:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AE code CODE >405:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AE code CODE >406:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1AF code CODE >407:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B0 code CODE >408:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B1 code CODE >409:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B2 code CODE >410:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B3 code CODE >411:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B4 code CODE >412:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B5 code CODE >414:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B5 code CODE >415:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B6 code CODE >416:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B7 code CODE >417:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B8 code CODE >418:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1B9 code CODE >419:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BA code CODE >420:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BB code CODE >421:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BC code CODE >423:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BC code CODE >424:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BD code CODE >425:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BE code CODE >426:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1BF code CODE >427:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C0 code CODE >428:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C1 code CODE >429:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C2 code CODE >430:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C3 code CODE >432:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C3 code CODE >433:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C4 code CODE >434:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C5 code CODE >435:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C6 code CODE >436:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C7 code CODE >437:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C8 code CODE >438:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1C9 code CODE >439:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CA code CODE >442:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CA code CODE >445:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CB code CODE >451:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CB code CODE >455:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CB code CODE >457:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CC code CODE >459:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CD code CODE >460:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CE code CODE >462:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1CF code CODE >463:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D0 code CODE >465:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D1 code CODE >466:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D2 code CODE >468:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D3 code CODE >469:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D4 code CODE >471:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D5 code CODE >472:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D6 code CODE >474:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D7 code CODE >475:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D8 code CODE >477:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1D9 code CODE >478:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DA code CODE >480:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DA code CODE >481:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DB code CODE >482:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DC code CODE >483:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DD code CODE >484:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DE code CODE >485:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DE code CODE >486:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1DF code CODE >487:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E0 code CODE >488:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E1 code CODE >489:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E2 code CODE >490:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E2 code CODE >491:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E3 code CODE >492:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E4 code CODE >493:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E5 code CODE >494:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E6 code CODE >495:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E6 code CODE >496:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E7 code CODE >497:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E8 code CODE >498:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1E9 code CODE >499:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EA code CODE >500:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EA code CODE >501:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EB code CODE >502:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EC code CODE >503:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1ED code CODE >504:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EE code CODE >505:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EE code CODE >506:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1EF code CODE >507:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F0 code CODE >508:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F1 code CODE >509:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F2 code CODE >510:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F2 code CODE >511:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F3 code CODE >512:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F4 code CODE >513:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F5 code CODE >514:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F6 code CODE >515:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F6 code CODE >516:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F7 code CODE >517:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F8 code CODE >518:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1F9 code CODE >519:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FA code CODE >522:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FA code CODE >523:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FB code CODE >524:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FC code CODE >525:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FD code CODE >526:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FD code CODE >527:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FE code CODE >528:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
1FF code CODE >529:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
200 code CODE >530:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
200 code CODE >531:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
201 code CODE >532:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
202 code CODE >533:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
203 code CODE >534:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
203 code CODE >535:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
204 code CODE >536:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
205 code CODE >537:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
206 code CODE >538:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
206 code CODE >539:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
207 code CODE >540:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
208 code CODE >541:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
209 code CODE >542:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
209 code CODE >543:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20A code CODE >544:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20B code CODE >545:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20C code CODE >546:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20C code CODE >547:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20D code CODE >548:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20E code CODE >549:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20F code CODE >550:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
20F code CODE >551:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
210 code CODE >552:C:\Users\jpu20\Documents\GitHub\Semaforos_19249\P01_Semaforos.X\main_p01.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 211 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 code 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 70 0 code 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 10 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
